{
  "name": "grammy-ts",
  "version": "0.0.0",
  "description": "Another LL(K) grammar analyzer",
  "scripts": {
    "build": "tsc --p src/tsconfig.json",
    "test": "jest --forceExit --coverage --verbose",
    "test:watch": "npm run test -- --watchAll"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "grammar",
    "ll(k)-grammar",
    "context-free-grammar"
  ],
  "bugs": {
    "url": "https://github.com/jotatoledo/grammar-ts/issues"
  },
  "repository": {
    "url": "https://github.com/jotatoledo/grammar-ts.git",
    "type": "git"
  },
  "author":{
    "name": "José Toledo Navarro",
    "email": "jotatoledon@gmail.com",
    "url": "https://github.com/jotatoledo"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "monet": "^0.9.0"
  }
}
