{
  "name": "grammy-ts",
  "version": "0.0.0",
  "description": "Another LL(K) grammar analyzer",
  "scripts": {
    "build": "tsc --p src/tsconfig.json",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "test": "jest --forceExit --coverage --verbose",
    "test:watch": "npm run test -- --watchAll",
    "lint": "npm run lint:ts",
    "lint:ts": "eslint **/*.{ts,js}",
    "lint:ts--fix": "npm run lint:ts -- --fix",
    "format": "prettier -c **/*.{ts,js,md,json}",
    "format--fix": "npm run format -- --write"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "grammar",
    "ll(k)-grammar",
    "context-free-grammar"
  ],
  "bugs": {
    "url": "https://github.com/jotatoledo/grammar-ts/issues"
  },
  "engines": {
    "node": ">=10.16.3",
    "npm": ">=6"
  },
  "repository": {
    "url": "https://github.com/jotatoledo/grammar-ts.git",
    "type": "git"
  },
  "author": {
    "name": "José Toledo Navarro",
    "email": "jotatoledon@gmail.com",
    "url": "https://github.com/jotatoledo"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "acorn": "^7.0.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "monet": "^0.9.0"
  }
}
