{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": ["es2018"],
    "paths": {
      "grammy-ts": ["src/index.ts"]
    }
  }
}
